##CodeIgniter Snippets

snippet ci_library "Load CodeIgniter Library"
\$this->load->library('${1:library}'${2:,$${3:config}});${4}
endsnippet

snippet ci_helper "Load CodeIgniter Helper"
\$this->load->helper('${1:helper}');${2}
endsnippet 

snippet ci_class "Default CodeIgniter Class"
<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/**
 * $1 Class
 */
class ${1:ClassName} extends ${2:ExtendedClass}
{
	/**
     * Constructor
     *
     * @access  public
     * 
     * @return  void
     */
	function __construct(${3:argument})
	{
        ${4:parent::__construct();}
	}
}
endsnippet

snippet "echo lang" "Language File"
<?php echo lang('${1:string}'); ?>${2}
endsnippet
