##Custom php snippets for Ultisnips
#Extend html snippets
extends html,codeigniter

snippet // "//"

// --------------------------------------------------------------------

endsnippet

snippet if "if" !
if (${1:/* condition */}) 
{
    ${2}
}
endsnippet

snippet ifelse "ifelse"
if (${1:/*condition */})
{
    ${2}
}
else
{
    ${3}
}
endsnippet

snippet foreachk "foreachk" !
foreach ($${1:variable} as $${2:key} => $${3:value})
{
    ${4}
}
endsnippet

snippet foreach "foreach" !
foreach ($${1:variable} as $${2:key})
{   
    ${3}
}
endsnippet

snippet printr "printr" 
print_r(${1:variable});
exit;
endsnippet

snippet doc "doc" !
/**
 * $1
 *
 * @access  $2
 * 
 * @return ${3:void}
 **/
endsnippet

snippet doc_f "doc_f" !
/**
 * $2
 *
 * @access  $1
 * 
 * @return ${4:void}
 **/
${1:public }function ${2:someFunc}(${3})
{
    ${6}
}
endsnippet

snippet fun "fun" !
/**
 * $2
 *
 * @access  $1
 * 
 * @return ${4:void}
 **/
${1:public }function ${2:someFunc}(${3})
{
    ${6}
}
endsnippet

snippet for "for" !w
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++})
{
    ${4}
}
endsnippet

snippet phpforeach "phpforeach"
<?php foreach ($${1:variable} as $${2:key}): ?> 
    ${3}
<?php endforeach ?>
endsnippet

snippet phpforeachk "phpforeachk"
<?php foreach ($${1:variable} as $${2:key} => $${3:val}): ?>
    ${4}
<?php endforeach ?>
endsnippet

snippet phpif "phpif"
<?php if (${1:/*condition*/}): ?>
    ${2}
<?php endif ?>
endsnippet

snippet echo "echo" !w
<?php echo ${1:variable} ?>
endsnippet
